 '======================== Digit = 0 ========================',
 '---- Highest Posterior ------------- Lowest Posterior -----',
 ['                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '              ####           |                             ',
  '            #######          |         ##########          ',
  '           ##########        |        ############         ',
  '          ############       |      ###############        ',
  '         ######## ####       |     #################       ',
  '        ########  #####      |     ##########  ######      ',
  '        #####      ####      |     ########      ####      ',
  '       #####        ###      |       #####       #####     ',
  '       #####        ###      |       ####         #####    ',
  '       ####         ###      |       ####          ####    ',
  '       ####         ###      |       ####          ####    ',
  '       ####         ###      |       ####          ####    ',
  '       ####        ####      |       ####          ####    ',
  '       ####       ####       |       #####         ####    ',
  '       #####     #####       |       ######        ####    ',
  '       ######   ######       |        #####        ####    ',
  '        #############        |         ######      ####    ',
  '        ############         |          ###############    ',
  '         ##########          |           ##############    ',
  '           ######            |            ############     ',
  '                             |             ##########      ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ']
