 '======================== Digit = 1 ========================',
 '---- Highest Posterior ------------- Lowest Posterior -----',
 ['                             |                             ',
  '                             |                             ',
  '                             |            ###              ',
  '                             |            ####             ',
  '              ###            |            ####             ',
  '              ####           |            ####             ',
  '              ####           |            ####             ',
  '              ####           |            ####             ',
  '              ####           |            ####             ',
  '              ###            |            ####             ',
  '             ####            |            ####             ',
  '             ####            |           ######            ',
  '             ####            |           ######            ',
  '             ####            |           ## ###            ',
  '             ###             |              ####           ',
  '            ####             |               ####          ',
  '            ####             |               ####          ',
  '            ####             |                #####        ',
  '           ####              |          ###########        ',
  '           ####              |         ############        ',
  '          #####              |         ############        ',
  '          #####              |          ##########         ',
  '          #####              |                             ',
  '           ###               |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ']
