['======================== Digit = 2 ========================',
 '---- Highest Posterior ------------- Lowest Posterior -----',
 ['                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '          ######             |                             ',
  '          ########           |                             ',
  '         ##########          |                             ',
  '         ####  #####         |                             ',
  '         ##     ####         |              #########      ',
  '                 ###         |         ##############      ',
  '                 ###         |       #################     ',
  '                  ##         |     ###################     ',
  '                  ##         |    ####################     ',
  '                  ##         |    ###########  #######     ',
  '                 ###         |    ##########  #######      ',
  '                 ###         |    ####      ########       ',
  '           ##### ###         |    ###      #########       ',
  '         ##########          |    ###     ##########       ',
  '        ###########          |    ##      ########         ',
  '        #############        |            ########         ',
  '        ###  ###########     |            #########        ',
  '        #########  ####      |            ###########      ',
  '        ########             |             ###########     ',
  '         #####               |               #########     ',
  '                             |                #######      ',
  '                             |                   ####      ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ']]
