['======================== Digit = 3 ========================',
 '---- Highest Posterior ------------- Lowest Posterior -----',
 ['                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '         ########            |                             ',
  '         ##########          |                             ',
  '            ########         |                             ',
  '                ####         |          ############       ',
  '                 ####        |        ###############      ',
  '                ####         |        ################     ',
  '              #####          |      #####         ####     ',
  '             #####           |      ####          ####     ',
  '            #####            |      ###          ####      ',
  '           #######           |                  ####       ',
  '           ########          |                 #####       ',
  '           ##  ####          |               ######        ',
  '                ###          |               #####         ',
  '                ###          |               #####         ',
  '                ###          |                 ###         ',
  '               ####          |                ###          ',
  '              #####          |              #####          ',
  '     #############           |             ######          ',
  '     ############            |            ######           ',
  '      ##########             |           #####             ',
  '                             |         #######             ',
  '                             |        #######              ',
  '                             |        #####                ',
  '                             |                             ']]
