['======================== Digit = 4 ========================',
 '---- Highest Posterior ------------- Lowest Posterior -----',
 ['                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |        ###                  ',
  '           #       ##        |        ###                  ',
  '          ###      ##        |        ###    ####          ',
  '          ###      ##        |        ###    ####          ',
  '         ####    ####        |       ####    ####      #   ',
  '        ####     ####        |       ####    ####     ###  ',
  '        ####     ####        |       ####    ####     ###  ',
  '        ###      ####        |       ####    ####     ###  ',
  '        ###     #####        |       ####    ####    ####  ',
  '        ##    #######        |       ####     ###  ######  ',
  '      #############          |       ####     ##########   ',
  '       ############          |       #### #############    ',
  '          ########           |       ################      ',
  '              ###            |       ##############        ',
  '              ###            |         ###########         ',
  '              ###            |                 ####        ',
  '             ####            |                 ####        ',
  '             ###             |                 ####        ',
  '             ###             |                  ###        ',
  '             ###             |                   ##        ',
  '             ###             |                             ',
  '                             |                             ',
  '                             |                             ']]
