'======================== Digit = 5 ========================',
'---- Highest Posterior ------------- Lowest Posterior -----',
 ['                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                   ####      |       #####                 ',
  '            ###########      |      #######                ',
  '            ##########       |      #######                ',
  '            ########         |      #######                ',
  '           ####              |      ######                 ',
  '           ###               |      #######                ',
  '          ###                |       #########             ',
  '          ######             |           #######           ',
  '         ########            |              ######         ',
  '         ########            |                #####        ',
  '          #    ###           |                   ####      ',
  '               ###           |                    ####     ',
  '               ###           |                     ####    ',
  '                ##           |            ####     #####   ',
  '       ###      ###          |            ##############   ',
  '       ###     ###           |             #############   ',
  '       ###     ###           |              ############   ',
  '       ####   ####           |                   ######    ',
  '        #########            |                             ',
  '           #####             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ']
