['======================== Digit = 6 ========================',
 '---- Highest Posterior ------------- Lowest Posterior -----',
 ['                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                ###          |        ###                  ',
  '              #####          |        ####                 ',
  '             #####           |       ####                  ',
  '            #####            |       ####                  ',
  '            #####            |       ###                   ',
  '           #####             |       ###        ###        ',
  '          #####              |       ###        #####      ',
  '          ####               |      ####       ######      ',
  '          ####               |      ####       ######      ',
  '         #####               |      ####       #######     ',
  '         ####                |      ###        #######     ',
  '         ####   #####        |      ###        #######     ',
  '        #####  ######        |      ####       #######     ',
  '        #############        |      ####       #######     ',
  '        #### ########        |       ####      ######      ',
  '        #############        |       ####       #####      ',
  '        ###########          |        ####      ####       ',
  '         #########           |         ##############      ',
  '          #######            |           ##########        ',
  '            ####             |            #######          ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ']]
