'======================== Digit = 7 ========================',
'---- Highest Posterior ------------- Lowest Posterior -----',
 ['                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |           ######    ####    ',
  '        #### ######          |           ###############   ',
  '        ############         |           ###############   ',
  '        ############         |            ##############   ',
  '          ###    ###         |                  ######     ',
  '                ####         |                 #######     ',
  '                ####         |                 #####       ',
  '               ####          |               ######        ',
  '               ####          |          ##########         ',
  '               ####          |         ##########          ',
  '              ####           |         #############       ',
  '              ####           |         #############       ',
  '              ###            |         #############       ',
  '             ####            |        ######               ',
  '             ###             |        #####                ',
  '            ####             |       #####                 ',
  '            ###              |      #####                  ',
  '           ###               |      #####                  ',
  '           ###               |      #####                  ',
  '           ###               |      ###                    ',
  '           ###               |                             ',
  '                             |                             ']
