'======================== Digit = 8 ========================',
'---- Highest Posterior ------------- Lowest Posterior -----',
 ['                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                ####         |          #####              ',
  '              #######        |        #########            ',
  '            #########        |      ###########            ',
  '           ##########        |      #############          ',
  '          ###### ####        |      ############# #        ',
  '          ####   ####        |      ################       ',
  '          ###     ####       |      ######   #######       ',
  '          ###    #####       |       ##############        ',
  '          ############       |       ############          ',
  '          ##########         |        ###########          ',
  '           #######           |         ###########         ',
  '          ######             |          #############      ',
  '         ########            |          #############      ',
  '         ########            |          ###############    ',
  '        ####  ####           |            ##############   ',
  '        ####  ####           |            ##############   ',
  '        #### ####            |             #############   ',
  '        #########            |               ###########   ',
  '         ########            |                ##########   ',
  '          ######             |                   #####     ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ']
