'======================== Digit = 9 ========================',
'---- Highest Posterior ------------- Lowest Posterior -----',
 ['                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |                             ',
  '                             |               #######       ',
  '            ######           |           ############      ',
  '           ########          |         ###############     ',
  '         ###########         |      ##################     ',
  '        #####   ####         |     ############## ####     ',
  '        ####   #####         |    ######           ###     ',
  '       ####    #####         |    #####            ###     ',
  '       ####    #####         |    ####           #####     ',
  '       ####  ######          |    ####        ########     ',
  '        ###########          |    ####################     ',
  '         #########           |    ####################     ',
  '          ########           |     #############  ####     ',
  '             ####            |       ########     ####     ',
  '             ####            |                    ####     ',
  '             ###             |                    ####     ',
  '            ####             |                    ####     ',
  '            ####             |                    ####     ',
  '            ###              |                    ####     ',
  '            ###              |                    ####     ',
  '            ###              |                    ####     ',
  '            ###              |                             ',
  '                             |                             ']
